# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"

# Bot
BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMIN_IDS=173901673,124543434,143343455

# API
API_ID=12345678
API_HASH=AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
USERNAME=@username